apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: python-ayvgxagw
  janus-idp.io/tekton: python-ayvgxagw
  backstage.io/kubernetes-id: python-ayvgxagw
  backstage.io/kubernetes-namespace: deploy-app 
  app.kubernetes.io/part-of: python-ayvgxagw
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
